<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.microsoft.java</groupId>
    <artifactId>authorizationserver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Spring_Boot_Rest_OAuth2 Auth Server</name>
    <description>Spring_Boot_Rest_OAuth2 Auth Server</description>
    <properties>
        <java.version>11</java.version>
        <project.build.defaultEncoding>UTF-8</project.build.defaultEncoding>
        <maven.compiler.release>11</maven.compiler.release>
    </properties>
    <!--    <modules>-->
    <!--        <module>AuthorizationServer</module>-->
    <!--        <module>ResourceServer</module>-->
    <!--        <module>ClientServer</module>-->
    <!--    </modules>-->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.experimental</groupId>
            <artifactId>spring-security-oauth2-authorization-server</artifactId>
            <version>0.1.1</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-test</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>net.sourceforge.htmlunit</groupId>-->
        <!--            <artifactId>htmlunit</artifactId>-->
        <!--        </dependency>-->

    </dependencies>

</project>
